artifact_path: mlflow-artifacts:/0/models/m-049ca6e9f9de4dec9e6ff5f6ae636ceb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-049ca6e9f9de4dec9e6ff5f6ae636ceb
model_size_bytes: 11361
model_uuid: m-049ca6e9f9de4dec9e6ff5f6ae636ceb
prompts: null
run_id: 92294c6c5ac546858924e132ff57f597
utc_time_created: '2026-02-16 15:32:25.667195'
